/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linearmouse-website",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": ["GITHUB_TOKEN"],
  },
  "main": "./src/server.ts",
  "routes": [
    {
      "pattern": "linearmouse.app",
      "custom_domain": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "placement": { "mode": "smart" },
}
